{
  "name": "api-rest-generator-nodejs",
  "version": "1.0.0",
  "description": "A library to generate folder structure for a REST API",
  "main": "lib/index.js",
  "type": "commonjs",
  "bin": {
    "generate-api": "./bin/cli.js"
  },
  "scripts": {
    "test": "node ./bin/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
